pug/overview.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Doctor Desk Top
    link(rel="stylesheet", href="css/font-awesome.min.css")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/style.css")
  body
    nav.image-nav
      img(src="Images/navbar.png", alt="")
    aside.aside-overveiw
      h4 JUMP TO
      select.form-control
        option ORDERS
        option 2
        option 3
        option 4
        option 5
      h4 CDS
      ul.list-unstyled
        li.list-item
          a(href="") CAREPATHWAY
        li.list-item
          a(href="") ICD10 CPGs
        li.list-item
          a(href="") RESULT MATRIX
        li.list-item
          a(href="") DRUG ALERTS
        li.list-item
          a(href="") BODY FIGURE
        li.list-item
          a(href="") SCORING
      h4 OTHERS
      ul.list-unstyled
        li.list-item
          a(href="") ADMISSION
        li.list-item
          a(href="") ADVERSE EVENTS
        li.list-item
          a(href="") ATTACHEMENTS
        li.list-item
          a(href="") SICK LEAVE
        li.list-item
          a(href="") RESTRAIN
        li.list-item
          a(href="") DISCHARGE
    .contint-overveiw
      .container-fluid
        .row
          .col-lg-12
            .Patient-overview
              .image
                img.user(src="../Images/doctor.png", alt="")
              ul.list-unstyled
                li.list-item 29531
                li.list-item Ahmed Sayed Abdelaal
                li.list-item 29 Y/5 M/12 D
                li.list-item 29005262500137
              ul.list-unstyled
                li.list-item Egyptian
                li.list-item Male
                li.list-item Notes:
                li.list-item Love Football
              ul.list-unstyled
                li.list-item Weight: 70 Kg
                li.list-item Height: 170 CM
                li.list-item BSA: 1.7 m2 
                li.list-item BMI: 2.4 Kg/m2
              ul.list-unstyled
                li.list-item Visit No. 3
                li.list-item Visit Date: 12/7/2020
                li.list-item Physician: Dr. Ahmed Mohamed
                li.list-item Specialty: Internal Medicine
              ul.list-unstyled
                li.list-item Internal Medicine Clinic 1
                li.list-item Cash - Cash - Cash
                li.list-item Hospital Case
              .image
                img.blood(src="../Images/Blood-type.png", alt="")
                .text-center AB+
              p No Registered Allergy
          .col-lg-12
            .filter-overview
              button.btn.btn-default Visits 
                i.fa.fa-filter 
              table
                tr
                  td
                    p Current Visit
                    p 17/07/2020
                  td
                    .text-center OP
              table
                tr
                  td
                    p Current Visit.2
                    p 17/07/2020
                  td
                    .text-center OP
              table
                tr
                  td
                    p Current Visit.1
                    p 17/07/2020
                  td
                    .text-center OP
              .box-card
                button.btn.btn-default Diabetes 1
                button.btn.btn-default Aspirin
          .col-lg-12
            .trending
              button.btn.btn-default Visits
                i.fa.fa-plus-circle
              table.table
                tr
                  td
                    img(src="../Images/statistics.png", alt="")
                  td Blood Pressure
                  td Temperature
                  td Pulse
                  td O2 Saturation
                  td Respiratory Rate
                  td Blood Glucose
                  td Pain Score
                tr
                  td TodaY
                  td 
                    h4 120/80 mmhg
                      i.fa.fa-arrow-down
                  td 
                    h4 38 C
                      i.fa.fa-arrow-up
                  td 
                    h4 60 bpm
                      i.fa.fa-arrow-down
                  td 
                    h4 99 %
                      i.fa.fa-arrow-up
                  td 
                    h4 Not Taken
                  td 
                    h4 1.2 mmol/l
                      i.fa.fa-arrow-down
                  td 
                    h4 7
                      i.fa.fa-arrow-up
                  
    script(src="js/jquery-3.4.1.min.js")
    script(src="js/bootstrap.min.js")
    script(src="js/main.js")
  

overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Doctor Desk Top</title>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <nav class="image-nav"><img src="Images/navbar.png" alt=""/></nav>
    <aside class="aside-overveiw">
      <h4>JUMP TO</h4>
      <select class="form-control">
        <option>ORDERS</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      <h4>CDS</h4>
      <ul class="list-unstyled">
        <li class="list-item"><a href="">CAREPATHWAY</a></li>
        <li class="list-item"><a href="">ICD10 CPGs</a></li>
        <li class="list-item"><a href="">RESULT MATRIX</a></li>
        <li class="list-item"><a href="">DRUG ALERTS</a></li>
        <li class="list-item"><a href="">BODY FIGURE</a></li>
        <li class="list-item"><a href="">SCORING</a></li>
      </ul>
      <h4>OTHERS</h4>
      <ul class="list-unstyled">
        <li class="list-item"><a href="">ADMISSION</a></li>
        <li class="list-item"><a href="">ADVERSE EVENTS</a></li>
        <li class="list-item"><a href="">ATTACHEMENTS</a></li>
        <li class="list-item"><a href="">SICK LEAVE</a></li>
        <li class="list-item"><a href="">RESTRAIN</a></li>
        <li class="list-item"><a href="">DISCHARGE</a></li>
      </ul>
    </aside>
    <div class="contint-overveiw">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="Patient-overview">
              <div class="image"><img class="user" src="../Images/doctor.png" alt=""/></div>
              <ul class="list-unstyled">
                <li class="list-item">29531</li>
                <li class="list-item">Ahmed Sayed Abdelaal</li>
                <li class="list-item">29 Y/5 M/12 D</li>
                <li class="list-item">29005262500137</li>
              </ul>
              <ul class="list-unstyled">
                <li class="list-item">Egyptian</li>
                <li class="list-item">Male</li>
                <li class="list-item">Notes:</li>
                <li class="list-item">Love Football</li>
              </ul>
              <ul class="list-unstyled">
                <li class="list-item">Weight: 70 Kg</li>
                <li class="list-item">Height: 170 CM</li>
                <li class="list-item">BSA: 1.7 m2 </li>
                <li class="list-item">BMI: 2.4 Kg/m2</li>
              </ul>
              <ul class="list-unstyled">
                <li class="list-item">Visit No. 3</li>
                <li class="list-item">Visit Date: 12/7/2020</li>
                <li class="list-item">Physician: Dr. Ahmed Mohamed</li>
                <li class="list-item">Specialty: Internal Medicine</li>
              </ul>
              <ul class="list-unstyled">
                <li class="list-item">Internal Medicine Clinic 1</li>
                <li class="list-item">Cash - Cash - Cash</li>
                <li class="list-item">Hospital Case</li>
              </ul>
              <div class="image"><img class="blood" src="../Images/Blood-type.png" alt=""/>
                <div class="text-center">AB+</div>
              </div>
              <p>No Registered Allergy</p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="filter-overview">
              <button class="btn btn-default">Visits <i class="fa fa-filter"> </i></button>
              <table>
                <tr>
                  <td>
                    <p>Current Visit</p>
                    <p>17/07/2020</p>
                  </td>
                  <td>
                    <div class="text-center">OP</div>
                  </td>
                </tr>
              </table>
              <table>
                <tr>
                  <td>
                    <p>Current Visit.2</p>
                    <p>17/07/2020</p>
                  </td>
                  <td>
                    <div class="text-center">OP</div>
                  </td>
                </tr>
              </table>
              <table>
                <tr>
                  <td>
                    <p>Current Visit.1</p>
                    <p>17/07/2020</p>
                  </td>
                  <td>
                    <div class="text-center">OP</div>
                  </td>
                </tr>
              </table>
              <div class="box-card">
                <button class="btn btn-default">Diabetes 1</button>
                <button class="btn btn-default">Aspirin</button>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="trending">
              <button class="btn btn-default">Visits<i class="fa fa-plus-circle"></i></button>
              <table class="table">
                <tr>
                  <td><img src="../Images/statistics.png" alt=""/></td>
                  <td>Blood Pressure</td>
                  <td>Temperature</td>
                  <td>Pulse</td>
                  <td>O2 Saturation</td>
                  <td>Respiratory Rate</td>
                  <td>Blood Glucose</td>
                  <td>Pain Score</td>
                </tr>
                <tr>
                  <td>TodaY</td>
                  <td> 
                    <h4>120/80 mmhg<i class="fa fa-arrow-down"></i></h4>
                  </td>
                  <td> 
                    <h4>38 C<i class="fa fa-arrow-up"></i></h4>
                  </td>
                  <td> 
                    <h4>60 bpm<i class="fa fa-arrow-down"></i></h4>
                  </td>
                  <td> 
                    <h4>99 %<i class="fa fa-arrow-up"></i></h4>
                  </td>
                  <td> 
                    <h4>Not Taken</h4>
                  </td>
                  <td> 
                    <h4>1.2 mmol/l<i class="fa fa-arrow-down"></i></h4>
                  </td>
                  <td> 
                    <h4>7<i class="fa fa-arrow-up"></i></h4>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
